﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC52177A-765C-4963-93E1-FDEE104DECAF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NxsEmu</RootNamespace>
    <AssemblyName>NxsEmu</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cryptography\PacketCrypt.cs" />
    <Compile Include="Cryptography\RC4Key.cs" />
    <Compile Include="Cryptography\SHA256.cs" />
    <Compile Include="Cryptography\SRP6.cs" />
    <Compile Include="DataTables\DataTable.cs" />
    <Compile Include="DataTables\DataTableFieldAttribute.cs" />
    <Compile Include="DataTables\DataTableEntry.cs" />
    <Compile Include="Game\Constants.cs" />
    <Compile Include="Game\Gateway\GatewayCharacter.cs" />
    <Compile Include="Game\Gateway\GatewayPackets.cs" />
    <Compile Include="Game\Gateway\GatewayStructures.cs" />
    <Compile Include="Game\Items\CharacterEquipment.cs" />
    <Compile Include="Game\WorldLocation.cs" />
    <Compile Include="Logs.cs" />
    <Compile Include="Network\BasicClient.cs" />
    <Compile Include="Network\GameClient.cs" />
    <Compile Include="Network\GamePackets\Attributes\ArrayFieldAttribute.cs" />
    <Compile Include="Network\GamePackets\Attributes\FieldAttribute.cs" />
    <Compile Include="Network\GamePackets\Attributes\GamePacketDescriptionAttribute.cs" />
    <Compile Include="Network\GamePackets\Attributes\StringFieldAttribute.cs" />
    <Compile Include="Network\GamePackets\Attributes\StructFieldAttribute.cs" />
    <Compile Include="Network\GamePackets\Attributes\UnionFieldAttribute.cs" />
    <Compile Include="Network\GamePackets\GamePacket.cs" />
    <Compile Include="Network\GamePackets\GamePacketMsg.cs" />
    <Compile Include="Network\GamePackets\GamePacketReader.cs" />
    <Compile Include="Network\GamePackets\GamePackets.cs" />
    <Compile Include="Network\GamePackets\GamePacketWriter.cs" />
    <Compile Include="Network\GamePackets\SharedPackets.cs" />
    <Compile Include="Network\GameServer.cs" />
    <Compile Include="Network\BasicServer.cs" />
    <Compile Include="Network\StsCommands\AuthCommands.cs" />
    <Compile Include="Network\StsCommands\CommandDataAttribute.cs" />
    <Compile Include="Network\StsCommands\CommandFieldAttribute.cs" />
    <Compile Include="Network\StsCommands\StsCommand.cs" />
    <Compile Include="Network\StsCommands\StsCommands.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization\GamePacketSerialization.cs" />
    <Compile Include="Serialization\StsCommandSerialization.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\Note.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\Spells\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>